<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>index</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #000000;
}
body {
	background-color: #0099FF;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #663399;
}
h1 {
	font-size: 36px;
	color: #0033FF;
}
.Estilo1 {font-family: "Times New Roman", Times, serif}
.Estilo2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #990000;
	font-weight: bold;
}
.Estilo3 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #CC3366;
	font-weight: bold;
	font-size: 16px;
}
.Estilo4 {font-family: "Courier New", Courier, monospace}
.Estilo5 {color: #FFFF33}
-->
</style></head>

<body>
<p align="center">
  <embed src="Rivers_of_Babylon.mid" width="0" height="0"></embed>
<img src="robots principal.jpg" width="375" height="134" alt="robots" /></p>
<p align="center" class="Estilo1">TIPOS DE ROBOTS</p>
<p align="center"><a href="automatizacion.html" target="_blank"><img src="iStock-674906266-730x456.jpg" alt="automatico" width="266" height="175" border="0" /></a></p>
<p align="center" class="Estilo2">Robots para procesos autom&aacute;ticos. </p>
<p align="center"> <span class="Estilo2"><a href="hogar.html" target="_blank"><img src="7-pasos-clave-configurar-bien-robot-aspirador_1.jpg" alt="hogar" width="262" height="185" border="0" /></a></span></p>
<p align="center" class="Estilo2">Robots para ayuda en el hogar. </p>
<p align="center"> <a href="educacion.html" target="_blank"><img src="proyectos-robotica-1925209.jpg" alt="ni&ntilde;os" width="289" height="176" border="0" /></a></p>
<p align="center" class="Estilo2">Robots para proyectos educativos. </p>
<p align="center" class="Estilo2"><a href="https://www.youtube.com/watch?v=-N7_h_qFtC8" title="Videos" target="_blank" class="Estilo4 Estilo5">Video en Youtube</a></p>
<p align="center" class="Estilo3">&copy;EvaHdz 
  <!-- #BeginDate format:Am1 -->Octubre 5, 2021<!-- #EndDate -->
</p>
<p>&nbsp;</p>
</body>

</html>
